'use strict'
/*    -------------MAX-----------------    */
// 1. Зайдите в консоль своего браузера. При помощи оператора определения типа уточните тип следующих величин: «Привет», 123, true, «true».
// let string = "Привет";
// let num = 123;
// let bul = true;
// let bul2 = "true";

// console.log(typeof(string));
// console.log(typeof(num));
// console.log(typeof(bul));
// console.log(typeof(bul2));



// 2. Зайдите в консоль своего браузера. При помощи математических операторов (сложение, вычитание и т.д.) найдите значения выражений: 5 + 3, 5 — 3, 5 * 3, 5 / 3.

// let plus = 5 + 3;
// let minus = 5 - 3;
// let x =  5 * 3;
// let cut = 5 / 3;
// console.log(plus,
//    minus,
//    x,
//    cut)

// 3. Зайдите в консоль своего браузера. При помощи оператора нахождения остатка от деления %, найдите значения выражений: 5 % 3, 3 % 5.
// let a = 5 % 3;
// let b = 3 % 5;


// console.log(b);

// 4. Зайдите в консоль своего браузера. При помощи оператора + (сложение, склеивание) найдите значения выражений: 5 + ‘3’ , ‘5’ — 3, 75 + ‘кг’.
// let a = 5 + '3';
// let b = '5'- 3;
// let c = 75 + 'кг';
// console.log(a);
// console.log(b);
// console.log(c);
// console.log(typeof(b))


// 5. Создайте переменные строкового, числового и булева типов. Выведите их содержимое.
// let a = "a";
// let b = 5;
// let c = true;


// 6. Напишите скрипт, который находит площадь прямоугольника длиной 23см., шириной 10см.
// let b=23;
// let c=10;
// let a = b*c;
// console.log(`${a}см`);

// 7. (*) Найди двенадцатый элемент последовательности Леонардо Пизанского (нужно использовать функцию Math.pow(число, степень))
// let num;
// let a;
// let res = (num-1)+num


// 8. (*) Даны размер ипотечного кредита, процентная ставка, кол-во лет. Найти переплату по кредиту.

// _________________________________
// 9) Створіть змінну num і надайте їй значення 3. Виведіть значення цієї змінної на екран за допомогою методу alert

// let i =3;
// alert(i);

// 10) Створіть змінні a = 10 і b = 2. Виведіть на екран їх суму, різницю, добуток і частку (результат ділення)
// let a=10;
// let b=2;
// console.log(a+b)
// console.log(a-b)
// console.log(a*b)
// console.log(a%b)


// 11) Створіть змінні c = 15 і d = 2. Підсумуйте їх, а результат надайте змінної result. Виведіть на екран значення змінної result

// let c=15;
// let d=2;
// let result =c+d;
// console.log(result)


// 12) Створіть змінні a = 10, b = 2 і c = 5. Виведіть на екран їх суму.
// let a =10;
// let b =2;
// let c =5;
// console.log(a+b+c);

// 13) Створіть змінні a = 17 і b = 10. Відніміть від a змінну b і результат надайте зміннії c. Потім створіть змінну d, надайте їй значення 7. Складіть змінні c і d, а результат запишіть в змінну result. Виведіть на екран значення змінної result0

// let a = 17;
// let b = 10;
// let c = a-b;
// let d = 7;
// let result=d+c;
// console.log (result)


// 14) Запитайте ім'я користувача за допомогою методи prompt. Виведіть за допомогою alert повідомлення 'Ваше ім'я
// %значення що отримали з prompt%'
// let a = prompt('введите имя');
// alert(a);

// 15) Створіть три змінні - година, хвилина, секунда. З їх допомогою виведіть поточний час в форматі 'година: хвилина: секунда'.

// let hour = 15;
// let minute = 13;
// let sec = 30;
// console.log(`${hour}:${minute}:${sec}`);

// 16) Створіть змінну, надайте їй число. Зведіть це число в квадрат. Виведіть його на екран
// let a;
// a = 5;

// let b =Math.pow(a, 2);
// console.log(b);

// 17) Переробіть цей код так, щоб в ньому використовувалися операції + =, - =, * =, / =. Кількість рядків коду при цьому не повинно змінитися.

//   var num = 47;
//   num +=7;
//   num -=18;
//   num *=10;
//   num /=15;
//   alert (num);


// 18) Створіть змінну str і надайте їй значення 'Hello World'. Виведіть значення цієї змінної на екран
// let str = 'Hello World';
// console.log(str);
// 19) Створіть змінні str1 = 'Hello,' і str2 = 'World!'. За допомогою цих змінних і операції додавання рядків виведіть на екран фразу 'Hello World'.
// let str1 = 'Hello';
// let str2 = 'World!';
// let a = str1+" "+str2;
// console.log(str1, str2);
// console.log(`${str1} ${str2}`);
// console.log(a);

// 20) Створіть змінну name і надайте їй ваше ім'я. Створіть змінну age і надайте їй ваш вік. Виведіть на екран 'Привіт, я  % Ім'я%!'Мені% Вік% років!'.
// let name = 'Li';
// let age = 29;
// alert(`Hello, i am ${name}! A im ${age} old!`)

// 21) Створіть змінну str і надайте їй значення 'abcde'. Звертаючись до окремих символів цього рядка виведіть на екран символ 'a', символ 'c', символ 'e'
// let str = 'abcde';
// let a = str[0];
// let c = str[2];
// let d = str[4];

// console.log(a, c , d);


// 22) Створіть змінну num і надайте їй значення '12345'. Знайдіть суму, різницю, добуток, частку цифр цього числа
// і виведіть ці значення в консоль

// let i = '12345';
// let a = +i[0];
// let b = +i[1];
// let c = +i[2];
// let d = +i[3];
// let e = +i[4];
// console.log(a, b, c, d, e)
// let res1 = a+b+c+d+e;
// let res2 = a-b-c-d-e;
// let res3 = a*b*c*d*e;
// let res4 = a/b/c/d/e;
// console.log(
//    res1,
//    res2,
//    res3,
//    res4
// )


// 23) Дана рядок 'js'. Зробіть з неї рядок 'JS'.
// let r = 'js';
// r = r.toUpperCase();
// console.log(r);




// 24) Дана рядок 'JS'. Зробіть з неї рядок 'js'
// let r = 'JS';
// r = r.toLowerCase();
// console.log(r);



// 25) Дана рядок 'я вчу javascript!'. Знайдіть кількість символів в цьому рядку.
// let a = 'я вчу javascript!';
// console.log(a.length);

// 26) Даны переменные a = 10 и b = 3. Найдите остаток от деления a на b.
// let a = 10;
// let b = 3;
// let res = a%b;
// console.log(res);


// 27) Возведите 2 в 10 степень. Результат запишите в переменную st.
// let pow = Math.pow(2, 10);
// console.log(pow);


// 28) Найдите квадратный корень из 245.
// let a = Math.sqrt(245);
// console.log(a);

// 29) Найдите квадратный корень из 379. Результат округлите до целых, до десятых, до сотых. (toFixed(0))
// let a = Math.sqrt(379);
// console.log(a.toFixed(2));


// 30) Найдите квадратный корень из 587. Округлите результат в большую и меньшую стороны (edited) 
// Перечень методов для работы со строками
// let a = Math.sqrt(587);
// let b = Math.floor(a);
// let c = Math.ceil(a);
// console.log(a, b, c);

/*--------------------PART 2---------------------/*
//======================= task 01 =================

/*
 * - Объяви две переменные хранящие информацию о товаре: name и price
 * - Присвой переменным следующие характеристики товара (сразу при объявлении)
 *   - название: Генератор защитного поля
 *   - цена: 1000
 * - Присвой товару новую цену - 2000
 * - Используя шаблонную строку выведи в консоли информацию о товаре, 
 *   получится "Выбран «Генератор защитного поля», цена за штуку 2000 кредитов"
//  */
// let name = 'Генератор защитного поля';
// let price = 2000;
// console.log(`Выбран ${name}, цена за штуку ${price} кредитов`);

//====================== task 02 =====================


/*Если переменная a равна 10, то выведите 'Верно', иначе выведите 'Неверно'.*/
// let a = prompt('Введите число');

//    if(a == 10){
//       alert('Exectly');
//    } else {
//       alert('Неверно');
// }







//==================== task 03 ======================


/*Задача. В переменной min лежит число от 0 до 59. Определите в какую четверть часа попадает это число (в первую, вторую, третью или четвертую).*/

// let min = +prompt('Enter nuber from 0 till 59');
// console.log(min);
// if(min>=0 && min<=15){
//    alert('first part');
// } else if(min>15 && min<=30){
//    alert('second part');
// } else if(min>30 && min<=45){
//    alert('third part');
// } else {
//    alert ('Fourth part')
// };


//==================== task 04 =======================



/*
  Есть три переменные содержащие составляющие даты: день, месяц, и год. 
  
  Создай переменную date, в которую запиши полную дату в формате день\месяц\год
  Создай переменную message, в которую запиши сообщение "Доброе утро, cегодня 17\10\2048, за бортом отличная погода!"
  
  PS: используя шаблонные строки.
*/


// const day = 17;
// const month = 10;
// const year = 2048;
// let a = String(day)

// let date = `${day}\\${month}\\${year}`
// let message = `Доброе утро, cегодня ${date}, за бортом отличная погода!`;


// console.log(date); // 17\10\2048
// console.log(message); // "Доброе утро, cегодня 17\10\2048, за бортом отличная погода!"

// console.log(typeof(a))
//==================== task 05 ============================


/*
  Есть три переменные name, date и roomType, содержащие имя гостя, 
  дату его прибытия на отдых и тип комнаты отеля.
  
  Создай переменную message и используя шаблонные строки запиши в нее сообщение формата:
  "имя гостя" прибывает на отдых "дата прибытия" в "тип комнаты".
*/

// const name = 'Mango';
// const date = '14/08/2137';
// const roomType = 'люкс';
// let message = `${name} прибывает на отдых ${date} в ${roomType}`;


// console.log(message); // Mango прибывает на отдых 14/08/2137 в люкс


//================== task 06 ===============================


/*
  Напиши скрипт который: 
  
  - При посещении страницы через prompt cпрашивает 'Введите пароль доступа'
  
  - Если был нажат Cancel в prompt, показывать alert с сообщением 'Ожидаю ввода пароля'.
  
  - Если введенное значение совпадает со значением переменной correctPassword, 
    показывать alert со сообщением 'Доступ в секретный бункер разрешен!'
    
  - Если что-то другое — показывать alert с сообщением 'Активирована система защиты!'
*/

// const correctPassword = 'jqueryismyjam';
// let pass = prompt('Enter the password');
// if(pass === null){
//    alert('Ожидаю ввода пароля')
// } else if (pass === correctPassword){
//    alert('Доступ в секретный бункер разрешен!')
// } else {
//    alert('Активирована система защиты!')
// }
// console.log(typeof(pass));



//========================= task 07 =================


/*
  Необходимо написать скрипт проверки количества товаров на складе.
  Есть переменные total (количество товаров на складе) и ordered (единиц товара в заказе).
  
  Сравни эти значения и по результатам выведи:
  
    - Если в заказе указано число, превышающее количество товаров на складе, то выведи сообщение "На складе недостаточно твоаров!"
    - Если в заказе указано число товаров, равное количеству товара на складе, то выведи сообщение "Вы забираете весь товар cо склада!"
    - В иных случаях выводи сообщение "Заказ оформлен, с вами свяжется менеджер"
    
  Проверь работоспособность кода с разными значениями переменной ordered.
// */
// let ordered = +prompt('Enter yor oder')
// const total = 100;

// if(ordered > total){
//    alert("На складе недостаточно товаров!")
// } else if(ordered === total){
//    alert("Вы забираете весь товар cо склада!")
// } else { alert("Заказ оформлен, с вами свяжется менеджер")

// }



//===================== task 08 =====================

/*
  Напиши скрипт который: 
 
  - Через prompt cпрашивает 'Введите произвольное целое число'
  - Если пользователь нажал Cancel - показывать alert 'Ну и ладно, пока!'
  - Если посетитель вводит целое число - показывать alert со строкой 'Спасибо!'
  - Если посетитель вводит что либо другое — показывать alert 'Необходимо было ввести целое число!'
// */
// let res = +prompt('Enter number');
// if(res === null){
//    alert('Ну и ладно, пока!')
// } else if(res%1===0){ 
//    alert('Спасибо!')
// } else{
// alert('Необходимо было ввести целое число!')
// };

//===================== task 09 =====================

/* 
  В переменную value записывается случайное число.
  
  Объяви переменную type, в которую, используя ветвления запиши строку:  
    - "even" если value четное
    - "odd" если value не четное
  PS: попробуй использовать тернарный оператор
*/

// const value = Number.parseInt(Math.random() * 100);



/*// let value = +prompt('Enter number');*/
// let value = Number.parseInt(Math.random() * 100);
// let type;
// type=value%2===0?"even":"odd";
// console.log(`${value} is ${type}`);
// alert(type);


//========================= taks 10 ==================

/* 
  Создай скрипт поиска отелей, где пользователь 
  с помощью prompt должен ввести число от 1 до 5
  
  Проверить что пользователь ввел именно цифру от 1 до 5
  
  Если пользователь нажал Cancel, то выведи alert с текстом 'Очень жаль, приходите еще!'
  
  Если было введено что либо кроме чисел 1-5, вывести alert с текстом 'Неверный ввод, возможные варианты 1-5!'
  
  Если же пользовател ввел валидное число, используя switch, вывести alert с одной из строк:
  
    1 - "Каталог хостелов" 
    2 - "Каталог бюджетных отелей"
    3 - "Каталог отелей ***"
    4 - "Каталог отелей ****"
    5 - "Каталог лучших отелей"
*/
// let num = +prompt('Enter your nomber from 1 till 5');
// if(num === 0 ){
//   alert('Очень жаль, приходите еще!')
// } else if(num>0 && num<=5){
//   switch(num){
//     case 1:
//     alert("Каталог хостелов")
//     break;
//     case 2:
//     alert("Каталог бюджетных отелей")
//     break;
//     case 3:
//     alert('Каталог отелей ***')
//     break;
//     case 4:
//     alert("Каталог отелей ****")
//     break;
//     case 5:
//     alert("Каталог лучших отелей")
//     break;
//   }
// } else {
//   alert('Неверный ввод, возможные варианты 1-5!')
// }
// console.log(num)




//==================== task 11 ============================

/* 
  Пользователь может оформить доставку товара к себе в страну, 
  указав ее в переменной country, но доставка есть не везде.
  
  Напиши скрипт который выводит сообщение о стоимости доставки в указанную страну.
  Сообщение выглядит так: "Доставка в <<тут страна>> будет стоить <<тут цена>>"
  
  Ниже приведен список стран и стоимость доставки.
  
    Китай - 100 кредитов
    Южная Америка - 250 кредитов
    Австралия - 170 кредитов
    Индия - 80 кредитов
    Ямайка - 120 крдитов
  
  Если названия нет в списке, то выводи в консоль сообщение "В вашей стране доставка не доступна".
  Протестируй работоспособность кода подставив разные значения в переменную country.
  
  PS: используй switch
// */
// let cost;
// let non;
// const country = 'Австралия';
// if(country === 'Китай'){
// cost = 100;
// } else if(country === 'Южная Америка'){
// cost = 250;
// } else if(country === 'Австралия'){
//   cost = 170;
// } else if(country === 'Индия'){
//   cost = 80;
// } else if(country === 'Ямайка'){
//   cost = 120;
// } else {console.log("В вашей стране доставка не доступна")};
// console.log(`Доставка в ${country} будет стоить ${cost}`);




//========================= *tasks 12 ====================

/*
  Создайте скрипт турагенства, продающего поездки в 3-х группах: sharm, hurgada и taba.
  Кол-во мест в группах ограничено (создайте переменные для хранения мест в группах): 
    * sharm - 15
    * hurgada - 25
    * taba - 6.
  Когда пользователь посещает страницу, ему необходимо предложить ввести число необходимых мест,
  результат сохранить в переменную.
  Необходимо проверить являются ли введенные данные целым положительным числом. 
  
    - В случае неверного ввода от пользователя, скрипт показывает alert с текстом 
      "Ошибка ввода" и больше ничего не делает.
    - Если пользователь нажал Cancel, скрипт показывает alert с текстом "Нам очень жаль, приходите еще!".
    - В случае верного ввода, последовательно проверить кол-во мест в группах, 
      и кол-во необходимых мест введенных пользователем.
  Если была найдена группа в которой количество мест больше либо равно необходимому, 
  вывести сообщение через confirm, что есть место в группе такой-то, согласен ли 
  пользоваетель быть в этой группе?
    * Если ответ да, показать alert с текстом 'Приятного путешествия в группе <имя группы>'
    * Если ответ нет, показать alert с текстом 'Нам очень жаль, приходите еще!'
  
  Если мест нигде нет, показать alert с сообщением 'Извините, столько мест нет ни в одной группе!'
*/

// const sharm = 15;
// const hurgada = 25;
// const taba = 6;
// let hotel = "";
// let res;
// let num = +prompt('Enter quantity of rooms');
// if(num % 1!==0 || num<=0 || Number.isNaN(num)){
//   alert("Ошибка ввода")
// } else if(num === null){
//   alert("Нам очень жаль, приходите еще!")
// } else if(num>0&&num<=6){
//   if(res = confirm('Есть свободное место в группе taba, вы согласны?')===true){
//     alert('Приятного путешествия в группе taba')
//   } else {
//     alert('Нам очень жаль, приходите еще!')}
// } else if (num>6&&num<=15){
//   if(res = confirm('Есть свободное место в группе sharm, вы согласны?')===true){
//     alert('Приятного путешествия в группе sharm')
//   } else {
//     alert('Нам очень жаль, приходите еще!')}
// } else if(num>15&&num<=25){
//   if(res = confirm('Есть свободное место в группе hurgada, вы согласны?')===true){
//     alert('Приятного путешествия в группе hurgada')
//   } else {
//     alert('Нам очень жаль, приходите еще!')}
// } else {
//   alert('Извините, столько мест нет ни в одной группе!')
// }
// console.log(res)
//======================== *task 13 ================

/*
  Напишите скрипт имитирующий авторизацию администратора в панели управления.
  
  При загрузке страницы у посетителя запрашивается логин через prompt:
  
    - Если посетитель нажал Cancel — показывать alert с текстом 'Отменено пользователем!'
    - Если было введено что либо другое, что не совпадает со значением константы adminLogin, 
       показывать alert с текстом 'Доступ запрещен, неверный логин!'   
    - Если был введен логин совпадающий со значением константы adminLogin, 
      спрашивать пароль через prompt.
    
  При вводе пароля:
  
      - Если нажали Cancel, показывать alert с текстом 'Отменено пользователем!'
      - Если введен пароль который не совпадает со значением константы adminPassword,
        показывать alert с текстом 'Доступ запрещен, неверный пароль!'        
      - Если введён пароль который совпадает со значением константы adminPassword, 
        показывать alert с текстом 'Добро пожаловать!'
        
  🔔 PS: для удобства и чистоты кода сохраните в переменные сообщения отображаемые в alert
*/

// let userPass
// const adminLogin = 'admin';
// const adminPassword = 'm4ngo1zh4ackz0r';

// let login = prompt('Enter the login');

// if (login === null) {
//   alert('Отменено пользователем!');
// } else if (login !== adminLogin && login !== null) {
//   alert('Доступ запрещен, неверный логин!');
// } else if (login === adminLogin) {
//   userPass = prompt('Enter the password')
//   if (userPass === null) {
//     alert('Отменено пользователем!');
//   } else if (userPass === adminPassword) {
//     alert('Добро пожаловать!');
//   } else {
//     alert('Доступ запрещен, неверный логин!');
//   }
// }







//========================     Работа с if-else ========

//  Если переменная a равна нулю, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3.
// let a = +prompt('Enter nomber: 1, 0, -3');
// if(a === 0){
//   alert('Correct');
// } else {
//   alert('UnCorrect');
// }


//  Если переменная a больше нуля, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3.
// let a = +prompt('Enter nomber: 1, 0, -3');
// if(a>0){
//   alert('Correct');
// } else {
//   alert('UnCorrect');
// }

//  Если переменная a меньше нуля, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3.
// let a = +prompt('Enter nomber: 1, 0, -3');
// if(a<0){
//   alert('Correct');
// } else {
//   alert('UnCorrect');
// }

//  Если переменная a больше или равна нулю, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3.
// let a = +prompt('Enter nomber: 1, 0, -3');
// if(a>=0){
//   alert('Correct');
// } else {
//   alert('UnCorrect');
// }

//  Если переменная a меньше или равна нулю, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3.
// let a = +prompt('Enter nomber: 1, 0, -3');
// if(a<=0){
//   alert('Correct');
// } else {
//   alert('UnCorrect');
// }

//  Если переменная a не равна нулю, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3.
// let a = +prompt('Enter nomber: 1, 0, -3');
// if(a!==0){
//   alert('Correct');
// } else {
//   alert('UnCorrect');
// }

//  Если переменная a равна 'test', то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 'test', 'тест', 3.
// let a = prompt('Enter nomber: 1, 0, -3');
// if(a==='test'){
//   alert('Correct');
// } else {
//   alert('UnCorrect');
// }

//  Если переменная a равна '1' и по значению и по типу, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном '1', 1



// =============================   Работа с && (и) и || (или)

//  Если переменная a больше нуля и меньше 5-ти, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 5, 0, -3, 2.
// let a = prompt('Enter nomber: 1, 0, -3');
// if(a>0&&a<5){
//   alert('Correct');
// } else {
//   alert('UnCorrect');
// }

//  Если переменная a равна нулю или равна двум, то прибавьте к ней 7, иначе поделите ее на 10. Выведите новое значение переменной на экран. Проверьте работу скрипта при a, равном 5, 0, -3, 2.
// let a = +prompt('Enter nomber: 1, 0, -3');
// if(a==0||a==2){
//   a = a+7;
// }  else {
// a = a/10
// }
// alert(a)
//  Если переменная a равна или меньше 1, а переменная b больше или равна 3, то выведите сумму этих переменных, иначе выведите их разность (результат вычитания). Проверьте работу скрипта при a и b, равном 1 и 3, 0 и 6, 3 и 5.
// let a = +prompt('Enter nomber: 1, 0, -3');
// let a = 1;
// let b = 8;


// if(a<=1&b>=3){
//   a = a+b;
// }  else {
// a = a-b
// }
// alert(a)

//  Если переменная a больше 2-х и меньше 11-ти, или переменная b больше или равна 6-ти и меньше 14-ти, то выведите 'Верно', в противном случае выведите 'Неверно'.
// let a = 1;
// let b = 5;


// if(a>=2&&a<11||b>=6&&b<14){
//   alert('correct')
// }  else {
//   alert('UnCorrect')}