'use strict'
//  1) Даны два массива: ['a', 'b', 'c'] и [1, 2, 3]. Объедините их вместе.
// let a = ['a', 'b', 'c'];
// let b = [1, 2, 3];
// let c = a.concat(b);
// console.log(c)

// 2) Дан массив ['a', 'b', 'c']. Добавьте ему в конец элементы 1, 2, 3.
// const a = ['a', 'b', 'c'];
// let b = [1, 2, 3];
// // let c = a.concat(b);
// let d = a.push(1, 2, 3);
// console.log(a);



// 3) Даны два массива: [1, 2, 3] и [4, 5, 6]. Объедините их вместе.
// let a = [1, 2, 3];
// let b = [4, 5, 6];
// let c = a.concat(b);
// let [t, y, u] = b
// // let d = a.push(t,y,u);
// let e = a.concat(b)
// console.log(a)
// console.log(e)

// 4) Дан массив [1, 2, 3]. Сделайте из него массив [3, 2, 1].
// let a  = [1, 2, 3];
// a.reverse()
// console.log(a)

// 5) Дан массив [1, 2, 3]. Добавьте ему в конец элементы 4, 5, 6.
// let a = [1, 2, 3];
// a.push(4, 5, 6);
// console.log(a)

// 6) Дан массив [1, 2, 3]. Добавьте ему в начало элементы 4, 5, 6.
// let a = [1, 2, 3];
// a.unshift(4, 5, 6);
// console.log(a);

// 7)  Дан массив ['js', 'css', 'jq']. Выведите на экран первый элемент.
// let a =['js', 'css', 'jq'];
// let ind = a.indexOf('js');
// console.log(ind)

// :sunglasses: Дан массив ['js', 'css', 'jq']. Выведите на экран последний элемент.
// let arr = ['js', 'css', 'jq'];
// console.log(arr[arr.length-1]);

// 9) Дан массив [1, 2, 3, 4, 5]. С помощью метода slice запишите в новый элементы [1, 2, 3].
// let arr =[1, 2, 3, 4, 5];
// let res = arr.slice(0,3);
// console.log(res);

// 10) Дан массив [1, 2, 3, 4, 5]. С помощью метода slice запишите в новый элементы [4, 5]. Скрыть решение.
// let arr =[1, 2, 3, 4, 5];
// let res = arr.slice(3);
// console.log(res);
// 11) Дан массив [1, 2, 3, 4, 5]. С помощью метода splice преобразуйте массив в [1, 4, 5].
// let arr = [1, 2, 3, 4, 5];
// arr.splice(1,2)
// console.log(arr)
// 12)  Дан массив [1, 2, 3, 4, 5]. С помощью метода splice запишите в новый массив элементы [2, 3, 4]. Показать решение.
// let arr = [1, 2, 3, 4, 5];
// let res = arr.splice(1,3)
// console.log(res);

// 13) Дан массив [1, 2, 3, 4, 5]. С помощью метода splice сделайте из него массив [1, 2, 3, 'a', 'b', 'c', 4, 5]. Показать решение.
// let arr = [1, 2, 3, 4, 5];
// arr.splice(3,2,'a', 'b', 'c',);
// console.log(arr);

// 14) Дан массив [1, 2, 3, 4, 5]. С помощью метода splice сделайте из него массив [1, 'a', 'b', 2, 3, 4, 'c', 5, 'e']. Показать решение. (edited)
// let arr = [1, 2, 3, 4, 5];
// arr.splice(1,0,'a', 'b');
// arr.splice(6,0,'c');
// arr.splice(8,0,'e');
// console.log(arr);



// // 1) Вибираємо випадкове число (від 0 до довжини масива);
// let arr = ['тигр', 'кенгуру', 'собака', 'кошка', 'свинья', 'цапля', 'дельфин' , 'медведь',' заяц', 'верблюд']
// let a = Math.round((Math.random().toFixed(2))*(arr.length-1))
// // console.log('index:', a);
// let comp =arr[a];
// console.log(comp);
// let my = prompt('Enter an animal')
// if(my == comp){
//   alert('You are win!!!')
// } else {
//   alert(`You are lose - correct answer - ${comp}`)
// } 


// // 2) Записати в змінну звернення типу масив[індекс];
// // 3) Вивести змінну з пунтку 2 в алерт;
// let index = Math.floor(Math.random()*animals.length);
// alert(animals[index]);
// 1) Через prompt вводимо свій варіант тваринки

// 2) Варіант компютера записати в змінну
// 3) Порівнюємо наш варіант з копютерним
// 3,1) Якщо варіанти співпали тоді виводимо алертом що юзер виграва.
// 3,2) Якщо варіанти не співпали кажемо що користувач програв і виводимо варіант компютера.
// 


// Написати гру Камінь Ножиці Папір.
// Варіанти вибору потрібно зберігати в масиві
// Користувач вводить свій варіант
// Компютер вибирає свій рандомний варівант з масиву
// Первіряємо вибір користувача і вибір компютера. 
// Опрацювати всі варіанти:
// 1) Варіанти де виграє користувач
// 2) Варіанти де виграє компютер
// 3) Варіанти де виходить нічия.
// --------------------------------------------------
// let arr = ['камень', 'ножницы', 'бумага'];
// let a = Math.round((Math.random().toFixed(2))*(arr.length-1));
// // console.log('index:', a);
// let comp =arr[a];
// console.log(comp);  
// let myVar = prompt('lets choose: камень, ножницы, бумага');
// if(!arr.includes(myVar)){
//   alert('Неправильный ввод, введите: камень, ножницы, бумага ')
// } else if(myVar === comp){
//   alert('Ничья')
// } 
// --------------------------------------------
/*else if(myVar === 'камень'&& comp==='ножницы'){
  alert(`You are WINNER - computer:${comp}`)
} else if (myVar === 'ножницы'&& comp==='бумага'){
  alert(`You are WINNER - computer:${comp}`)
} else if (myVar === 'бумага'&& comp==='камень'){
  alert(`You are WINNER - computer:${comp}`)
} else {
  alert(`You are LOOS - computer: ${comp}`)
}*/
// ---------------------------
// else if(myVar === 'камень'&& comp==='ножницы'||myVar === 'ножницы'&& comp==='бумага'||myVar === 'бумага'&& comp==='камень'){
//   alert(`You are WINNER - computer: ${comp}`)
// }else {
//   alert(`You are LOOS - computer: ${comp}`)
// }
// ========================================

/*---------------------------Циклы------------------------ */

//================ task 1 ===============


/*
 * Есть массив имен пользователей
 * Используя методы массива, последовательно выполнить указанные операции
 */

// const users = ["Mango", "Poly", "Ajax", "Chelsey"];

// // Удалить первый элемент массива
// users.shift()
// console.log(users); // ["Poly", "Ajax", "Chelsey"]

// // Удалить последний элемент массива
// users.pop()
// console.log(users); // ["Poly", "Ajax"]

// // Добавить в начало массива пользователя "Lux"
// users.unshift("Lux")
// console.log(users); // ["Lux", "Poly", "Ajax"]

// // Добавить в конец массива два пользователя ("Jay" и "Kiwi") за одну операцию
// users.push("Jay", "Kiwi")
// console.log(users); //  ["Lux", "Poly", "Ajax", "Jay", "Kiwi"]

// // Удалить из массива элемент хранящийся в переменной userToDelete
// const userToDelete = "Ajax";
// let a = users.indexOf("Ajax")
// console.log('index:', a);
// users.splice(a,1)
// console.log(users); //  ["Lux", "Poly", "Jay", "Kiwi"]

// // Добавить в массив пользователя "Kong", перед пользователем хранящейся в переменной userToInsertBefore
// const userToInsertBefore = "Jay";
// users.splice(users.indexOf(userToInsertBefore),0,"Kong")
// console.log(users); //  ["Lux", "Poly", "Kong", "Jay", "Kiwi"]

//=============================task 2=======

// Задание 1 Вывести числа от 4 до 400 на экран.
// let i=4;
// while(i<=400){
//   console.log(i)
//   i+=1
// }

//=============================task 3 ===============

//Задание 2 Вывести числа в последовательности: 4 7 10 13 с помощью цикла.
// for(let i=4;i<=13;i=i+3){
//   console.log(i)
// };


//=============================task 4 ===============

//Задание 3 Вывести числа 654 653 652 до нуля.
// let i = 654
// while(i>=0){
//   console.log(i);
//   i=i-1;
// }
// // ----------------
// let i=654
// do{
//   i=i-1;
//   console.log(i)
// } while(i!==0);
// -------------------------------

// for(let i =654; i>=0;i=i-1){
//   console.log(i)
// }
//=============================task 5 ===============

//Задание 4 Вывести все годы с 1983 до 2017.
// let i = 1983;
// while(i<=2017){
//   console.log(i)
//   i+=1
// }
// -------------------
// let i = 1983;
// do{
//   console.log(i)
//   i+=1
// }while(i<=2017);
// -----------------------
// let i =1983;
// for(i;i<=2017; i+=1){
//   console.log(i)
// }

//============================== task 6 ===============

//Задание 8 Дано число n=1000. Делите его на 2 столько раз, пока результат деления не станет меньше 50. Какое число получится? Посчитайте количество итераций, необходимых для этого (итерация - это проход цикла), и запишите его в переменную num
// let i =0
// let n =1000;
// while(n>50){
//   n=n/2
//   i=i+1
// console.log(`n=:'${n}', кол. итераций '${i}'`)
// }
// // ---------------------------
// let i =0;
// let n =1000;
// do{ 
//   n=n/2
//   i=i+1
// }while(n>50);
// console.log(`n=:'${n}', кол. итераций '${i}'`)
// -----------------------------
// let i=0;
// for( let n=1000; n>50; n=n/2){
//   i=i+1
//   console.log(i, n)
//  }

//============================== task 7 =================================

// Дан массив с элементами 2, 5, 9, 15, 0, 4. С помощью цикла for и оператора if выведите на экран столбец тех элементов массива, которые больше 3-х, но меньше 10.
// let arr=[2, 5, 9, 15, 0, 4];
// for(let i=0; i<arr.length; i=i+1){
//   if(arr[i]>3 && arr[i]<10){
//     console.log(arr[i])
//   }
// }

//==============================task 8 =================================

// Дан массив с числами. Числа могут быть положительными и отрицательными. Найдите сумму положительных элементов массива.
// let res=0;
// let arr = [1,2,-4,6,-8,11,-3];
// for(let i=0; i<arr.length; i=i+1){
//   if(arr[i]>0){
//     res =res +arr[i]
//     console.log(res)
//   }
// }


//=========================== tasks 9 =======================

// Дан массив с элементами 1, 2, 5, 9, 4, 13, 4, 10. С помощью цикла for и оператора if проверьте есть ли в массиве элемент со значением, равным 4. Если есть - выведите на экран 'Есть!' и выйдите из цикла. Если нет - ничего делать не надо.
// let arr=[1, 2, 5, 9, 4, 13, 4, 10];
// for(let i=0; i<arr.length; i=i+1){
//   if(arr[i]===4){
//     console.log(`Exectly: index of '4'[${i}]`)
//     break;
//   }
// }

//============================ task 10 =====================

// Дан массив числами, например: ['10', '20', '30', '50', '235', '3000']. Выведите на экран только те числа из массива, которые начинаются на цифру 1, 2 или 5. 
// let arr =['10', '20', '30', '50', '235', '3000'];
// for(let i=0; i<arr.length; i=i+1){
//   if(arr[i][0]==1||arr[i][0]==2||arr[i][0]==5){
//     console.log(arr[i])
//     }
// }

//=========================== task 11 =========================

/*
* Есть массив имен пользователей users
*
* Напиши цикл, который для каждого пользователя будет выводить в консоль
* сообщение в формате [номер элемента] - [значение элемента]. 
* 
* Нумерация должна начинаться с 1. К примеру для первого элемента массива
* с индексом 0 будет выведено '1 - Mango', а для индекса 2 выведет '3 - Ajax'
*
* Цикл должен выводить сообщения до тех пор, пока не закончатся элементы массива
*/

// const users = ["Mango", "Poly", "Ajax", "Lux", "Jay", "Kong"];

// for(let i =0; i<users.length; i=i+1){
//   console.log(`[${i+1}] - [${users[i]}]`)
// }

// users.map(x=>console.log(`${users.indexOf(x)+1} ${x}`));
// console.log(users)
// let i=0;

// users.map((x,i)=>
  
//   console.log(`${i+1} ${x}`)
//   );
  //========================== task 12 =========================

/*
* Напиши скрипт по автоматизации оплаты процесса гравировки украшений.
* Гравировка одного слова стоит 10 кредитов.
*/

// В переменной message хранится произвольная строка
// const message = "Proin sociis natoque et magnis parturient montes mus";
// let price = 0;
// // Разбить строку в массив, разделитель - пробел, и записать в переменную words

// let words=message.split(' ');
// console.log(words);
// // Выведи в консоли длину массива words
// console.log(words.length); // 8
// for(let i=0; i<words.length; i=i+1){
//   price = price+10; 
// }
// console.log(price)
// Используя цикл вычисли сколько будет стоить гравировка и запиши результат в переменную price
// console.log(price); // 80


//============================= task 13 ============================

/*
  Напиши цикл, который просит, через prompt, ввести число больше 100. 
  
  Если посетитель нажал Cancel - завершить цикл.
  
  Если посетитель ввёл другое число – попросить ввести ещё раз, 
  и так далее, пока не введет число больше 100.
  
  Предполагается, что посетитель вводит только числа, 
  обрабатывать невалидный ввод вроде строк 'qwerty' не нужно.
  
  PS: используй бесконечный цикл с прерыванием
// let ask;
// do{
//   ask = prompt('enter number more then 100')
//   if(ask === null){
//     break;
//   }
// } while( ask < 100);

//============================= task 14 ===============================


 /*
  Напиши скрипт, который выбирает из массива numbers 
  все числа, которые больше чем значение переменной num, 
  записывая эти числа в массив matched.
      
  В результате в массиве matched будут все подходяшие числа.
      
  PS: используй цикл for или for...of и оператор ветвления if
*/

// const numbers = [1, 3, 17, 5, 9, 14, 8, 14, 34, 18, 26];
// const num = 10;
// const matched = [];
// /*
// // for(let i=0; i<numbers.length; i=i+1){
// //   if(numbers[i]>10){
// //     matched.push(numbers[i])
// //   }
// // }*/
// for(let res of numbers){
//     if(res>10){
//       matched.push(res)
//     }
//   }
// console.log(matched); // [17, 14, 14, 32, 18, 26]


//==================== task 15 ===============================================

/*
  Напиши скрипт, который проверяет произвольную строку 
  в переменной message и находит в ней самое длинное слово,
  записывая его в переменную longestWord.
*/

// const message = "May the force be with you";
// let longestWord='';
// let arr = message.split(' ');
// for(let words of arr){
//   if(words.length>longestWord.length){
//     longestWord =words ;
//   }
// }
// console.log(longestWord); // 'force'



//================== task 16 ===============================================


/*
  Создай игру угадай число.
  
  Есть массив чисел numbers, содержащий "верные" числа.
  Числа в массиве всегда идут по возрастанию, 1-5, 20-40, 2-100 и т.п.
  
  Просим пользователя ввести цифру от самого маленького,
  до самого большого элемента массива. Эти значения необходимо
  сохранить в переменные min и max. Учтите что массив произвольный,
  но элементы всегда идут по возрастанию.
  
  Пусть prompt говорит "Введите цифру между x и y", где x и y 
  соотвественно самый маленький и самый большой элемент массива.
  
  Предполагаем что пользователь вводит только числа, проверки на невалидный ввод не делать. 
  Проверить содержит ли в себе массив numbers введенное число.
  
    - Если содержит - выводим alert с сообщением 'Поздравляем, Вы угадали!'.
    - Есл не содержит - выводим alert с сообщением 'Сожалеем, Вы не угадали!'.
*/
// let num;
// const numbers = [12, 15, 25, 37, 41, 62, 74, 83];
// do{num = +prompt(`Enter num from ${numbers[0]}, till ${numbers[numbers.length-1]}`)
//   if(!numbers.includes(num)){
//     alert('Сожалеем, Вы не угадали!')
//   } else {
//     alert('Поздравляем, Вы угадали!')
//   }
// } while(!numbers.includes(num));


//============================= task 17 ===================================

/*
  Напиши скрипт который:
  
  - Запрашивает по очереди числа при помощи prompt и сохраняет их в массиве.
    Используйте do...while.
  - Проверять что пользователь ввел не число не обязательно
  - Заканчивает запрашивать числа как только пользователь нажмёт Cancel.
  - После того как ввод был завершен, если массив не пустой, 
    скрипт выводит сумму всех значений массива: "Сумма: <сумма всех значений в массиве>"
    Используйте цикл for...of
*/
// let res=0;
// let num;
// const arr = [];
// do{
//   num = prompt(`Enter num`);

//   if(!isNaN(+(num))&&num!==''&&num!==null){
//   arr.push(num)
//   console.log(arr)
// }
//   } while(num!==null);
//   if(arr.length>0){
//     for(let sum of arr){
// res = res+Number(sum);
//     }
//   }
// alert(`Сумма: ${res}`)

//============================= ***ЗАДАНИЕ ПОВЫШЕННОЙ СЛОЖНОСТИ*** =============================

/*
  
  
  Создайте игру угадай число.
  
  Есть массив чисел numbers, содержащий "верные" числа.
  Числа в массиве всегда идут по возрастанию, 1-5, 20-40, 2-100 и т.п.
  
  Просим пользователя ввести цифру от самого маленького,
  до самого большого элемента массива. Эти значения необходимо
  сохранить в переменные min и max. Учтите что массив произвольный,
  но элементы всегда идут по возрастанию.
  
  Пусть prompt говорит "Введите цифру между x и y", где x и y 
  соотвественно самый маленький и самый большой элемент массива.
  
  Но пользователь может ввести что угодно, необходимо проверить 
  что было введено. Преобразовать input в числовой тип и проверить 
  число ли это.
  
    - Если не число - выводим alert с сообщением о том, что было 
      введено не число.
    - Если число - проверить содержит ли в себе массив numbers это число.
    - Если содержит - выводим alert с сообщением 'Поздравляем, Вы угадали!'.
    - Есл не содержит - выводим alert с сообщением 'Сожалеем, Вы не угадали!'.
*/

// const numbers = [12, 15, 25, 37, 41];
// let num;
// do{num = prompt(`Enter num from ${numbers[0]}, till ${numbers[numbers.length-1]}`)
// console.log(num);

// if(num === null){
//   alert('So sorry, we will wating for you');
//   break;
// }else if(Number.isNaN(+(num))||num===''){
//   alert('Введено не число - введите число');
//   } else if(numbers.includes(+(num))){
//     alert('Поздравляем, Вы угадали!');
//   } else {
//     alert('Сожалеем, Вы не угадали!');
//   }
// }while(!numbers.includes(+num));


//========================== ***ЗАДАНИЕ ПОВЫШЕННОЙ СЛОЖНОСТИ*** =====================

/*
  Написать следующий скрипт:
  
    - При загрузке страницы пользователю предлагается ввести через prompt число. 
      Число введенное пользователем записывается в массив чисел.
      
    - Операция ввода числа пользователем и сохранение в массив продолжается до
      тех пор, пока пользователь не нажмет Cancel в prompt. Используйте цикл do...while.
      
    - После того как пользователь прекратил ввод нажав Cancel, необходимо взять 
      массив введенных чисел, сложить общую сумму всех элементов массива и 
      записать ее в переменную. Используйте цикл for или for...of.
      
    - По окончанию ввода, если массив не пустой, вывести alert с текстом `Общая сумма чисел равна ${сумма}`
      
  🔔 PS: Делать проверку того, что пользователь ввел именно число, а не произвольный набор 
      символов, не обязательно. Если хотите, в случае некорректного ввода покажите alert с текстом 
      'Было введено не число, попробуйте еще раз', при этом результат prompt записывать 
      в массив чисел не нужно, после чего снова пользователю предлагается ввести число в prompt.
*/


// let res=0;
// let num;
// const arr = [];
// do{
//   num = prompt(`Enter num`);

//   if(!isNaN(+(num))&&num!==''&&num!==null){
//   arr.push(num)
//   console.log(arr)
// } else {alert('Было введено не число, попробуйте еще раз')}
//   } while(num!==null);
//   if(arr.length>0){
//     for(let sum of arr){
// res = res+Number(sum);
//     }
//   }
// alert(`Сумма: ${res}`);


//========================== ***ЗАДАНИЕ ПОВЫШЕННОЙ СЛОЖНОСТИ*** =====================

/*
  
  Напишите скрипт имитирующий авторизацию пользователя.
  
  Есть массив паролей зарегистрированных пользователей passwords. 
  
  При посещении страницы, необходимо попросить пользователя ввести свой пароль,
  после чего проверить содержит ли массив passwords пароль введенный пользователем.
  
  Пароль можно ввести не верно всего n раз, кол-во хранится в переменной attempts.
  Подсказка: используйте цикл do...while.
  Если был введен пароль который есть в массиве passwords, вывести alert 
  с текстом 'Добро пожаловать!' и прекратить спрашивать пароль в цикле.
  Если был введен не существующий пароль, отнять от лимита попыток единицу, 
  вывести alert с текстом "Неверный пароль, у вас осталось n попыток", 
  где n это оставшийся лимит. 
  
  После того как пользователь закрыл alert, запросить пароль снова. 
  Продолжать запрашивать пароль до тех пор, пока пользователь не введет 
  существующий пароль, не кончатся попытки или пока пользователь 
  не нажмет Cancel в prompt.
  Если закончились попытки, вывести alert с текстом "У вас закончились попытки, аккаунт заблокирован!"
  
  Если пользователь нажмет Cancel, прекратить выполнение цикла.
*/

const passwords = ['qwerty', '111qwe', '123123', 'r4nd0mp4zzw0rd'];
let attempts = 3;


let mass = [];
let newArr;

do {
    newArr = prompt('enter')
    mass.push(newArr)
    console.log(mass)
      }
      while(newArr !== 'max')

console.log('old mass',mass)

let newMass = []
let result;
for(let i = 0; i < mass.length; i += 1 ) {
    if(mass[i][0] === "m" || mass[i][1] === "b") {
      result = newMass.push(mass[i])
    }
}

console.log('new mass',newMass);