'use strict'
// --30) Возведите 2 в 10 степень. Результат запишите в переменную st.---------
// let st;
// st = Math.pow(2, 10);
// console.log(st);
// =======================================================
// Нужно использовать переменные чтобы потом можно ыло изменить значение не перепису код
// let a=2;
// pow = Math.pow(a, 10);
// console.log(pow);

// =======================================================
// 
// 31) Найдите квадратный корень из 245.
// let b;
// b = Math.sqrt(245);
// alert('b:'st);
// ========================================
// 32) Найдите квадратный корень из 379. Результат округлите до целых, до десятых, до сотых. (toFixed(0))
// let c;
// c = Math.sqrt(379);
// console.log(c.toFixed(0));
// console.log(c.toFixed(1));
// console.log(c.toFixed(2));
// =========================================================
// 33) Найдите квадратный корень из 587. Округлите результат в большую и меньшую стороныv
// let num=587;
// let sqrt = Math.sqrt(587);
// console.log(Math.ceil(sqrt));
// console.log(Math.floor(sqrt));
// ==============================================
// 34) Даны переменные a и b. Проверьте, что a делится без остатка на b.
//  Если это так - выведите 'Делится' и результат деления,
//  иначе выведите 'Делится с остатком' и остаток от деления.
// let a=6;
// let b=5;
// let c =a%b;
// if(c===0) {
//   alert('Delitsya')
// } else {
//   alert('delitsya s ostatkom-' +c);
// }
// =========================================
// 35) Даны числа 4, -2, 5, 19, -130, 0, 10. Найдите минимальное и максимальное число.

// let a =(4, -2, 5, 19, -130, 0, 10);
// let b = Math.max(4, -2, 5, 19, -130, 0, 10);
// console.log(b);
// let c = Math.min(4, -2, 5, 19, -130, 0, 10);
// console.log(c);

// ==================================================================
// 35) Выведите на экран случайное целое число от 1 до 100.
// let a=((Math.random()*100).toFixed(0));
// console.log(a);
// тут не будет 100
// -----------------------------
// let f;
// f = Math.ceil((Math.random()*100));
// console.log(f);
// будет 100
// --------------------------------------------
// let num;
// num = Math.floor(Math.random()*100)+1
// console.log(f);
// ---------------------------------------------

// ===========================================================

// 36) Необходимо написать программу,
// где бы пользователю предлагалось ввести число на выбор: 1, 2 или 3,
//  а программа должна сказать, какое число ввёл пользователь: 1, 2, или 3.
// let num;
// num = prompt('введите число от 1 до 3х');
// alert('Вы ввели '+num);
// alert(`you enter ${num}`);
// ==============================================

/*37 ) Необходимо написать программу,
где бы пользователю предлагалось ввести число  1.
Если пользователь ввёл число 1, программа должна вывести сообщение: "Вы ввели число 1".
Если пользователь ввёл другое число,
программа должна вывести такое сообщение: "Вы ввели число не равное 1"*/
// let num;
// num = Number(prompt('введите число 1 '));
// if(num  === 1){
//   console.log("Вы ввели число 1")
// } else {
//   console.log("Вы ввели число не равное 1")
// };
// =================================================
/*
38 ) Пользователь вводит число.
Проверить число на четное или не четное и вывести в консоль результат проверки.
*/
// let num;
// num = prompt('Let enter number');
// let even = num%2;
// if(even === 0) {
//   console.log('Вы ввели чётное число');
// } else {
//   console.log('Вы ввели НЕ чётное число');
  
// }
//----------------------------------------------------------
// let num = prompt('Let enter number');
// num%2 === 0? console.log('Chet'): console.log('Nechet');

// ====================================================
/*41) Найдите суму всех товаров в корзине магазина без мелочи, с мелочью*/
// let arr =[88.88, 76.76, 55.55, 33.33];
// let sum =0;
// for (let i =0; i < arr.length; i++) {
//   sum += arr[i]
// }
// console.log(parseInt(sum));
// console.log(parseFloat(sum));
// =============================================
/*42) Переменная num может принимать 4 значения: 1, 2, 3 или 4.
Если она имеет значение '1', то в переменную result запишем 'зима',
если имеет значение '2' – 'весна' и так далее. Решите задачу через switch-case.*/
// let i = prompt('Enter number from 1  to 4');
// switch (Number(i)) {
//   case 1: 
//     alert('Winter');
//     break;
  
//   case 2: 
//     alert('spring');
//     break;
  
//   case 3: 
//     alert('summer');
//     break;
  
//   case 4: 
//     alert('otumne');
//     break;
  
//   defaul:
//   alert('not season')
// }
// ===============================================
/*
43) Если переменная a больше нуля и меньше 5-ти, то выведите 'Верно',
 иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 5, 0, -3, 2.
*/
// let a =prompt('Enter number');
// if(a>0 && a<5){
//   alert('Its true')
// } else {
//   alert('Its false' );
// }
// ===============================================
/*44)  Если переменная a равна нулю или равна двум,
то прибавьте к ней 7, иначе поделите ее на 10.
Выведите новое значение переменной на экран. Проверьте работу скрипта при a, равном 5, 0, -3, 2.*/
// let a =Number(prompt('Enter number'));
// if(a === 0 || a === 2) {
//   a=a+2;
// } else {
//   a=a/10;
// }

// alert(a);
// =================================================



// ======================================================
/*На цикл в цикле.*
12) Выведите на экран таблицу умножения (как в школьной тетради).*/
// for(let i=1; i<=9; i++) {
//   for(let j =1; j<=9; j++) {
//     console.log(`${i}*${j}= ${i*j}`);
//   }
// }
// =====================================================================
/*13) Заполните массив следующим образом: в первый элемент запишите '1',
 во второй '22', в третий '333' и так далее. Показать решение.*/
//  let a=0;
//  for(let i = 1; i<10; i++){
//   console.log(`${i}${i}`);
//  }
 /*мой вариант простой*/
//  const b =[];
//  for(let i=1; i<=10; i++) {
//    let a='';
//    for(let j =1; j<=i; j++){
//      a=a+(i);
//    }
//    b.push(a);
//  }
// console.log(b);

/*14) Заполните массив следующим образом: в первый элемент запишите 'x', во второй 'xx', в третий 'xxx' и так далее.
*Многомерные массивы**/
// const str =[];
// for(let i =1; i<=5; i++){
//   let string ='';
//   for(let j=1; j<=i; j++) {
// string = string + 'x';
//   }
//   str.push(string);
// }
// console.log(str);
// ----------------------------------------------------
/*15) Дан двухмерный массив с числами, например [[1, 2, 3], [4, 5], [6]].
Найдите сумму элементов этого массива. Массив, конечно же, может быть произвольным.*/
// let arr = [[1, 2, 3], [4, 5], [6]];
// let sum =0;
// for(let i of arr){
//     for(let j of i){
//       sum = sum+j
//     }
//  }
//  console.log(sum);

/*16) Дан трехмерный массив с числами, например [[[1, 2], [3, 4]], [[5, 6], [7, 8]]].
Найдите сумму элементов этого массива. Массив, конечно же, может быть произвольным.*/
// let arr = [[[1, 2], [3, 4]], [[5, 6], [7, 8]]];
// let sum =0;
// for (let i of arr){
//   for(let j of i) {
//     for(let k of j)
//     sum = sum +k
//   }
// }
// console.log(sum);



// Пройти дома!!!!!!!
/*
Nadin [2:16 PM]
*Задачи на функции работы с массивами в JavaScript*

1) Даны два массива: ['a', 'b', 'c'] и [1, 2, 3]. Объедините их вместе.
2) Дан массив ['a', 'b', 'c']. Добавьте ему в конец элементы 1, 2, 3.
3) Даны два массива: [1, 2, 3] и [4, 5, 6]. Объедините их вместе.
4) Дан массив [1, 2, 3]. Сделайте из него массив [3, 2, 1].
5) Дан массив [1, 2, 3]. Добавьте ему в конец элементы 4, 5, 6.
6) Дан массив [1, 2, 3]. Добавьте ему в начало элементы 4, 5, 6.
7)  Дан массив ['js', 'css', 'jq']. Выведите на экран первый элемент.
8) Дан массив ['js', 'css', 'jq']. Выведите на экран последний элемент.
9) Дан массив [1, 2, 3, 4, 5]. С помощью метода slice запишите в новый элементы [1, 2, 3].
10) Дан массив [1, 2, 3, 4, 5]. С помощью метода slice запишите в новый элементы [4, 5].
11) Дан массив [1, 2, 3, 4, 5]. С помощью метода splice преобразуйте массив в [1, 4, 5].
12)  Дан массив [1, 2, 3, 4, 5]. С помощью метода splice запишите в новый массив элементы [2, 3, 4].
13) Дан массив [1, 2, 3, 4, 5]. С помощью метода splice сделайте из него массив [1, 2, 3, 'a', 'b', 'c', 4, 5].
14) Дан массив [1, 2, 3, 4, 5]. С помощью метода splice сделайте из него массив [1, 'a', 'b', 2, 3, 4, 'c', 5, 'e'].
15)  Дана строка, состоящая из символов, например, 'abcde'. Проверьте, что первым символом этой строки является буква 'a'. Если это так - выведите 'да', в противном случае выведите 'нет'.
16)   Дана строка с цифрами, например, '12345'. Проверьте, что первым символом этой строки является цифра 1, 2 или 3. Если это так - выведите 'да', в противном случае выведите 'нет'.
17)   Дана строка из 3-х цифр. Найдите сумму этих цифр. То есть сложите как числа первый символ строки, второй и третий.
18)   Дана строка из 6-ти цифр. Проверьте, что сумма первых трех цифр равняется сумме вторых трех цифр. Если это так - выведите 'да', в противном случае выведите 'нет'. (edited)
*Задачи на приемы работы с циклами на JavaScript*
1) С помощью цикла for сформируйте строку '123456789' и запишите ее в переменную str.
2)  С помощью цикла for сформируйте строку '987654321' и запишите ее в переменную str.
3) С помощью цикла for сформируйте строку '-1-2-3-4-5-6-7-8-9-' и запишите ее в переменную str.
4) Сумма элементов двух массивов - Напишите код, который создаёт массив элементов представляющих собой сумму соответствующих элементов заданных массивов.
[1, 2, 3, 4, 5];
[4, 5, 6];
5) Дан массив mas. Выведите его в формате индекс элемента — значение (через три дефиса). Каждый элемент с новой строки.
{
   mas = [15, 'hello', 'trump', 23, 'world', 999, 176];
}
6) Дан массив mas. Выведите его в формате индекс элемента — значение (через дефис). Каждый элемент с новой строки. Выводить нужно те элементы, значение которых больше пяти (5).
{
   var mas = [2, 3, 4, 5, 6, 4, 77, 32, 4];
}
7) создайте массив из чисел, примерно 5-10 чисел. Посчитайте сумму числе в массиве. Распечатайте сперва все исходные данные, потом распечатайте сумму чисел в массиве.
8) Создайте массив из чисел, примерно 5-10 чисел. Посчитайте массив, в котором каждый элемент это разница между соседними элементами исходного массива. Например первый элемент результирующего массива это разница между вторым и первым элементом исходного массива, второй элемент результирующего массива это разница третьего и второго элемент исх. массива. Распечатайте сперва исходные данные, потом распечатайте результирующим массив.
9) Удалить повторяющиеся элементы массива - верните массив, в котором удалены повторяющиеся элементы из массива arr (игнорируйте чувствительность к регистру).
["php", "php", "css", "css",
"script", "script", "html", "html", "java"
];
10) Переместить элемент массива из одной позиции в другую - замените два соседних элемента в массиве.
11) Массив указанной длины - напишите скрипт который генерирует массив заданной длины 4, заполненный целыми числами, где каждое число больше предыдущего на единицу.
12)     Дан массив с числами. Узнайте сколько элементов с начала массива надо сложить, чтобы в сумме получилось больше 10-ти.
13)  Дан массив с числами. Не используя метода reverse переверните его элементы в обратном порядке.
*На цикл в цикле.*
12) Выведите на экран таблицу умножения (как в школьной тетради).
13) Заполните массив следующим образом: в первый элемент запишите '1', во второй '22', в третий '333' и так далее. Показать решение.
14) Заполните массив следующим образом: в первый элемент запишите 'x', во второй 'xx', в третий 'xxx' и так далее.
*Многомерные массивы*
15) Дан двухмерный массив с числами, например [[1, 2, 3], [4, 5], [6]]. Найдите сумму элементов этого массива. Массив, конечно же, может быть произвольным.
16) Дан трехмерный массив с числами, например [[[1, 2], [3, 4]], [[5, 6], [7, 8]]]. Найдите сумму элементов этого массива. Массив, конечно же, может быть произвольным.
*На флаги*
17) Дан массив с числами. Проверьте, что в этом массиве есть число 5. Если есть - выведите 'да', а если нет - выведите 'нет'.
18) Дано число, например 31. Проверьте, что это число не делится ни на одно другое число кроме себя самого и единицы. То есть в нашем случае нужно проверить, что число 31 не делится на все числа от 2 до 30. Если число не делится - выведите 'false', а если делится - выведите 'true'.
19) Дан массив с числами. Проверьте, есть ли в нем два одинаковых числа подряд. Если есть - выведите 'да', а если нет - выведите 'нет'. (edited)
Задачи javascript на циклы
Задание 1 Вывести числа от 4 до 400 на экран.
Задание 2 Вывести числа в последовательности: 4 7 10 13 с помощью цикла.
Задание 3 Вывести числа 654 653 652 до нуля.
Задание 4 Вывести все годы с 1983 до 2017.
Задание 5 Вывести числа -4 -2 0 2 4 6 ...100.
Задание 6 С помощью цикла напечатайте таблицу умножения на 7 от 1 до 9.
Задание 7 Выведите с помощью цикла коды спецсимволов от 1000 до 2000. Напомню, что спецсимвол получается комбинацией &#число; Например &#1222;
Задание 8 Дано число n=1000. Делите его на 2 столько раз, пока результат деления не станет меньше 50. Какое число получится? Посчитайте количество итераций, необходимых для этого (итерация - это проход цикла), и запишите его в переменную num
Задание 9 Найти факториал числа, у пользователя запрашивается число, и в результате выдаётся факториал числа,(если ввести к примеру 5 то результат должен быть равен 120,
потому что факториал 5 это 5*4*3*2*1)
Задание 10 Найти последовательность Хэеса, то есть пользователь вводит число и в результате должно быть выдано сообщение, с самой последовательностью, количеством шагов,
которое понадобилось для нахождения этой последовательности, и вершиной последовательности, это максимальное число из этой последовательности. Последовательность
Хэеса считается так: если ввели число 9, то проверяем его, если оно чётное, делим на 2, если нечетное, умножаем на 3 и прибавляем 1, и так до тех пор пока число не
будет равно 1.
9*3+1=28
28/2=14
14/2=7
7*3+1=22
22/2=11
11*3+1=34
34/2=17
17*3+1=52
52/2=26
26/2=13
13*3+1=40
40/2=20
20/2=10
10/2=5
5*3+1=16
16/2=8
8/2=4
4/2=2
2/2=1

/*
4.Пользователь вводит подряд 20 разных чисел(ввод осуществляется всех чисел только в 1 переменную),нужно посчитать сколько было инверсий. Пример:
5 2 5 3 6 4 8 9 2 4 1 6 8 5 4 7 9 7 1 5 = 9 инверсий, к примеру 5 2 - это инверсия то есть то число которое стоит слева больше того числа которое справа.
*/

/*
5.Пользователь вводит диапазон нужно вывести на экран все простые числа из этого диапазона. Простыми числами называются числа, которые имеют всего 2 делителя, то есть
делятся только на 1 и на самого себя! Пример простых чисел: 3,5,7,11,13,17,...

1. Посчитать сумму нечётных элементов массива.
2. Найти сумму элементов массива, элементы которого находятся между крайними отрицательными значениями.
3. Поменять местами элементы массива попарно.
4. Добавить отрицательный элемент массива в случайную позицию в массиве, затем слева от отрицательного элемента , отсортировать элементы по возрастанию, не затрагивая сам отрицательный элемент, а справа по убыванию, так же не затрагивая отрицательный элемент.
5. Посчитать в строке сколько букв, цифр и других символов.
6. Есть массив строк, найти в этом массиве самую короткую строку.
*/


/*
6. Дано произвольное целое число n. Написать программу, которая
разбивает число n на цифры и выводит их на экран;
подсчитывает сколько цифр в числе n;
находит сумму цифр числа n;
меняет порядок цифр числа n на обратный.
Пример: ввожу число 123
цифр в числе = 3
сумма = 6(это значение получили следующим образом 1+2+3)
обратный порядок = 321
*/


